APP_NAME=ProjectPlant Hub
APP_VERSION=0.1.0
DEBUG=true
CORS_ORIGINS=["http://127.0.0.1:5173","http://localhost:5173","tauri://localhost"]
PORT=8000
MQTT_ENABLED=true
MQTT_HOST=192.168.0.15
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=projectplant-hub
MQTT_TLS=false
WEATHER_USER_AGENT=ProjectPlantHub/0.1.0 (hayden.brown@udc.edu)
