services:
  mosquitto:
    image: eclipse-mosquitto:2
    container_name: projectplant-mosquitto
    ports:
      - "1883:1883"
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf:ro
doc